MONGODB_URI=mongodb://localhost:27017/tourprism
JWT_SECRET=your_jwt_secret_key
PORT=5000
GOOGLE_CLIENT_ID=768894775787-janf1cksjddr2uhagns1kvc9nvvht0oi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-_90000000000000000000000000000000
FRONTEND_URL=http://192.168.1.10:8081
EMAIL_SERVICE=gmail
EMAIL_USER=muhammadnouman72321@gmail.com
EMAIL_PASSWORD=kwra flbg kaho iofg
GOOGLE_MAPS_API_KEY=AIzaSyDw9HdEN67iKGAVTgPbyjxXGC4B2fHBUXE